*
  margin: 0
  padding: 0

// Encabezado
body
  font-family: 'Roboto', Arial, Helvetica, sans-serif
  align-items: center
  align-content: center
  background: #121213
  color: #fff
  padding-top: 0px

.header
  background-color: #141414
  color: #fff
  display: flex
  justify-content: space-between
  padding: 10px 10px
  position: relative
  top: 0
  left: 0
  width: 92%
  z-index: 999

.logo img
  height: 65px

.header-left
  display: flex
  gap: 25px
  align-items: center

.header-right
  display: flex
  justify-content: center
  gap: 40px

// Menu Ciudades

.menu-header
  display: flex
  position: relative

.menu-btn
  background: none
  border: none
  font-size: 28px
  color: #fff
  cursor: pointer

.menu-dropdown
  display: none
  background-color: #141414
  position: initial
  padding: 15px 50px 10px 30px
  z-index: 100
  width: auto
  white-space: nowrap

.menu-header:hover .menu-dropdown
  display: flex

.menu-dropdown a
  color: #e9e6e7
  text-decoration: none
  font-size: 14px
  width: 60px
  gap: 4px
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column

  i
    font-size: 24px

  span
    font-size: 12px
    text-align: center

  &:hover
    color: #cea2b0

.dropdown
  position: absolute

.dropdown-btn
  background-color: #141414
  color: #fff
  padding: 20px 20px
  font-size: 18px
  border: none
  cursor: pointer

.dropdown-content
  position: absolute
  background-color: #f1f1f1
  min-width: 125px
  box-shadow: 0px 8px 16px #00000033
  z-index: 1
  display: none

  a
    color: #141414
    padding: 10px 14px
    text-decoration: none
    display: block

    &:hover
      background-color: #ddd

.dropdown:hover .dropdown-content
  display: block

// Main - letrero cines unidos
.main-container
  background-color: #807676
  position: relative
  height: 450px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  overflow: hidden

  &::before // Marca de agua
    content: ""
    position: initial
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('movie-poster-background.webp')
    background-size: cover
    background-position: center
    opacity: 0.35
    z-index: 0

.content-overlay
  position: absolute
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

.main-logo
  width: 780px

.main-container h2
  font-size: 36px
  color: white
  text-shadow: 1px 1px 4px rgba(20, 20, 20, 0.6) // corregido

// estrenos swiper
.estrenos-section
  width: 100%
  padding: 30px 0
  background: #121213

.estrenos-swiper
  width: 100%
  max-width: 1000px
  margin: 0 auto

.swiper-slide
  display: flex
  justify-content: center

  img
    width: 100%
    border-radius: 10px
    object-fit: cover

// Scroll de cartelera, prevención y próximos estrenos
.carousel-container
  overflow-x: auto
  overflow-y: hidden
  scroll-padding-inline: 25px
  scroll-behavior: smooth

.carousel
  display: flex
  gap: 15px
  padding-inline-start: 50px
  padding-inline-end: 150px

.carousel-item
  flex: 0 0 auto
  width: 200px
  background-color: #1e1e1e
  border-radius: 10px
  padding: 10px
  text-align: left
  color: white

  img
    width: 100%
    border-radius: 10px
    margin-bottom: 10px

    &:hover
      transform: scale(1.05)

.movie-title
  font-size: 16px
  font-weight: bold
  margin-bottom: 5px

.movie-info
  font-size: 13px
  color: #ccc
  margin-bottom: 5px

.movie-meta
  font-size: 14px
  color: gold
  margin-bottom: 8px

.buy-button
  display: block
  margin: 10px auto
  background-color: red
  color: white
  padding: 6px 12px
  border: none
  border-radius: 6px
  cursor: pointer
  font-weight: bold

  &:hover
    background-color: #e60000



