// Mixins
@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin btn-reset
  background: none
  border: none
  cursor: pointer

@mixin text-hover
  &:hover
    text-decoration: underline

@mixin section-title
  font-size: 28px
  color: white
  margin: 0
